VITE_SUPABASE_PROJECT_ID="bgadrttmqhuaimhzfzsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYWRydHRtcWh1YWltaHpmenNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDQzNjgsImV4cCI6MjA3MjM4MDM2OH0.Qy9pVaLpupQwnv5QPQi0o-u2ikQ4EBo9sxur5hbKZMI"
VITE_SUPABASE_URL="https://bgadrttmqhuaimhzfzsh.supabase.co"
